parameters:
  ascii:
    failed: vendor/axelerant/drupal-quality-checker/resources/grumpy.txt
    succeeded: vendor/axelerant/drupal-quality-checker/resources/happy.txt
  git_dir: .
  bin_dir: vendor/bin
  tasks:
    phplint: ~
    yamllint: ~
    composer: ~
    jsonlint: ~
    phpcpd:
      directory: ['./web/modules/custom']
    phpcs:
      standard:
        - phpcs.xml.dist
      ignore_patterns:
        - .github
        - .gitlab
        - bower_components
        - node_modules
        - vendor
      triggered_by:
        - php
        - module
        - inc
        - install
        - test
        - profile
        - theme
        - css
        - info
        - txt
        - md
    phpmd:
      whitelist_patterns:
        - /^web\/modules\/custom\/(.*)/
      ruleset: ['phpmd.xml.dist']
      triggered_by: ['php']
