<?xml version="1.0" ?>
<ruleset name="AxelerantDrupal">
  <description>Axelerant baseline rules for PHP CodeSniffer</description>

  <!-- Use Drupal code sniffs -->
  <rule ref="Drupal" />
  <rule ref="DrupalPractice" />

  <!-- Run against the PHPCompatibility ruleset -->
  <rule ref="PHPCompatibility" />
  <!-- Set the PHP version for PHP compatibility check -->
  <config name="testVersion" value="7.3" />

  <!-- PHPCS Arguments -->
  <arg name="extensions" value="inc,info.yml,install,module,php,profile,test,theme" />
  <arg name="colors" />

  <!--Allow global variables in settings file.-->
  <rule ref="DrupalPractice.CodeAnalysis.VariableAnalysis.UndefinedVariable">
    <exclude-pattern>settings(\.[a-zA-Z0-9]+)?\.php</exclude-pattern>
  </rule>

  <!--Allow section separators in settings.php file.-->
  <rule ref="DrupalPractice.Commenting.CommentEmptyLine.SpacingAfter">
    <exclude-pattern>settings(\.[a-zA-Z0-9]+)?\.php</exclude-pattern>
  </rule>
  <rule ref="Drupal.Commenting.InlineComment.InvalidEndChar">
    <exclude-pattern>settings(\.[a-zA-Z0-9]+)?\.php</exclude-pattern>
  </rule>
  <rule ref="Drupal.Commenting.InlineComment.NoSpaceBefore">
    <exclude-pattern>settings(\.[a-zA-Z0-9]+)?\.php</exclude-pattern>
  </rule>
  <rule ref="Drupal.Commenting.InlineComment.SpacingAfter">
    <exclude-pattern>settings(\.[a-zA-Z0-9]+)?\.php</exclude-pattern>
  </rule>
</ruleset>
