<?xml version="1.0"?>
<ruleset name="PHPMD ruleset for Drupal"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>
    All ruleset from PHPMD with excludes from grunt-drupal-tasks.
  </description>

  <rule ref="rulesets/cleancode.xml"/>
  <rule ref="rulesets/codesize.xml">
    <exclude name="ExcessiveMethodLength" />
  </rule>
  <rule ref="rulesets/controversial.xml"/>
  <rule ref="rulesets/design.xml"/>
  <rule ref="rulesets/naming.xml"/>
  <rule ref="rulesets/unusedcode.xml">
    <exclude name="UnusedFormalParameter" />
  </rule>
</ruleset>
