<?xml version="1.0"?>
<ruleset name="PHPMD ruleset for Drupal"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>
    Custom ruleset for Drupal projects at Axelerant
  </description>

  <!-- Import common rulesets -->
  <rule ref="rulesets/design.xml">
    <exclude name="CouplingBetweenObjects"/>
  </rule>

  <rule ref="rulesets/naming.xml">
    <exclude name="ShortVariable"/>
    <exclude name="LongVariable"/>
  </rule>

  <rule ref="rulesets/naming.xml/ShortVariable">
    <properties>
        <property name="exceptions" value="id,op"/>
    </properties>
  </rule>

  <rule ref="rulesets/naming.xml/LongVariable">
    <properties>
        <property name="maximum" value="30"/>
    </properties>
  </rule>

  <rule ref="rulesets/unusedcode.xml">
    <exclude name="UnusedFormalParameter"/>
  </rule>

  <!-- Import entire clean code rule set, modify StaticAccess rule -->
  <rule ref="rulesets/cleancode.xml">
    <exclude name="StaticAccess"/>
    <exclude name="MissingImport"/>
  </rule>
</ruleset>
