                      ,                 

                      ╠▒                

                       ╠▒╖              

                     ╔  ╚╠▒╖            

                     ╚▒╖ ╠╠╠╬ε          

                  @▒╖ ╠╠µ╠╠╠╠╙          

                  ╙╠╠╬╠╠╠╠╠╬            

          ╚╠╠╠╗    `╬╠╠╠╠╠╩             

           └╠╠╠╬,    ╚╠╠╠╙              

             ╚╠╠╠▒    `╬                

              └╠╠╠╬ç                    

                ╠╠╠╠▒                   

               ╬╠╠╠╩                    

             ,╬╠╠╠╙    φ                

            ╔╠╠╠╬     ╬╠╠ε              

           ╬╠╠╠╩      ╚╠╠╠▒             

         ╓╬╠╠╠`        `╬╠╠╠ε           

                         ╚╠╠╠▒          

